jdbc.driverLocation=D:\\mysql-connector-java-5.1.30.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/tcsl_cloud?useUnicode=true&characterEncoding=UTF-8
jdbc.userId=root
jdbc.password=